[gd_scene load_steps=8 format=3 uid="uid://pocbgdw532ce"]

[ext_resource type="PackedScene" uid="uid://dfam3g8s1dbeu" path="res://Scenes/room_model.tscn" id="1_88gup"]
[ext_resource type="Script" uid="uid://cxmh0ji26pwj8" path="res://Scenes/room.gd" id="1_ka7wq"]
[ext_resource type="LightmapGIData" uid="uid://bar288ho3hy48" path="res://Scenes/room.lmbake" id="2_bisa2"]
[ext_resource type="PackedScene" uid="uid://c3x8g3u6hb0wv" path="res://Scenes/ui.tscn" id="3_4o3f6"]
[ext_resource type="PackedScene" uid="uid://b6ux8rabmdtp2" path="res://Scenes/player.tscn" id="3_ka7wq"]

[sub_resource type="Environment" id="Environment_88gup"]
fog_enabled = true
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.3981

[sub_resource type="BoxMesh" id="BoxMesh_88gup"]
flip_faces = true
size = Vector3(50, 50, 50)

[node name="Room" type="Node3D"]
script = ExtResource("1_ka7wq")

[node name="RoomModel" parent="." instance=ExtResource("1_88gup")]

[node name="Player" parent="." instance=ExtResource("3_ka7wq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9254186, 0.7964932, 1.5357234)

[node name="ForwardsMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9254186, 0.7964932, 1.5357234)

[node name="UnderBedMarker" type="Marker3D" parent="."]
transform = Transform3D(4.371139e-08, -3.821371e-15, -1, -8.742278e-08, -1, 0, -1, 8.742278e-08, -4.371139e-08, 0.15740371, 0.118441015, 0.8540461)

[node name="TableMarker" type="Marker3D" parent="."]
transform = Transform3D(-3.9205577e-08, -0.4421948, 0.8969191, -1.9328947e-08, 0.8969191, 0.4421948, -1, 0, -4.3711392e-08, 0.7511965, 0.88691914, 1.5357234)

[node name="WindowMarker" type="Marker3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.6318211, 1.2851514, 0.8611633)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_88gup")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2936482, 0)
light_bake_mode = 1

[node name="Level Containing Box" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_88gup")
metadata/_edit_lock_ = true

[node name="LightmapGI" type="LightmapGI" parent="."]
interior = true
light_data = ExtResource("2_bisa2")

[node name="UI" parent="." instance=ExtResource("3_4o3f6")]

[connection signal="button_pressed" from="UI" to="." method="_on_ui_button_pressed"]
